<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.table</groupId>
		<artifactId>TableGenerator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>util</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.table</groupId>
			<artifactId>model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.9</version> <!-- Use the latest version available -->
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
			<profile>
				<id>use-default-data</id>
				<activation>
					<property>
						<name>!file.exists("${project.basedir}/util/src/main/resources/default_table.txt")</name>
					</property>
				</activation>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<version>3.2.0</version>
							<executions>
								<execution>
									<id>copy-default</id>
									<phase>initialize</phase>
									<goals>
										<goal>copy-resources</goal>
									</goals>
									<configuration>
										<outputDirectory>${project.basedir}/classes</outputDirectory>
										<resources>
											<resource>
												<directory>${project.basedir}/util/src/main/resources</directory>
												<includes>
													<include>**/*</include>
												</includes>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>
		
</project>